# DevUpStlConference

./: DevUpConference.csproj  DevUpConference.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Staging.json  appsettings.json  host.json
.github/workflows/: azure-functions-app-dotnet.yml  main_devupconferencetalk.yml
Configuration/: DevUpConferenceConfiguration.cs
Database/: DevUpDbContext.cs
Database/Models/: Attende.cs  Feedback.cs  Room.cs  Session.cs  SessionLevel.cs  Speaker.cs
HttpTriggers/: ApiFunctions.cs  ApiService.cs  CreateNewSession.cs  GetAllSessions.cs  GetSessionById.cs  UpdateSession.cs
Migrations/: 20240810195505_InitialCreate.Designer.cs  20240810195505_InitialCreate.cs  DevUpDbContextModelSnapshot.cs
Properties/: launchSettings.json
QueueTriggers/: BasicQueueTriggerFunction.cs  ProcessFeedbackFromQueue.cs  QueueService.cs
TimerTriggers/: EmailUpcomingSessions.cs  RunOnSchedule.cs  TimerService.cs
